#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.app {
    display: flex;
    justify-content: space-between;
}

.order-details {
    margin-right: 20px;
    border: 2px solid white;
}

.label-addItems {
    position: relative;
    border: 2px solid white;
    padding: 5px;
}

.label-add {
    position: absolute;
    top: -15px;
    left: 10px;
    background-color: #242424;
    padding: 0 5px;
}

.add-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
}

.add-items button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
}

.name-price {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.item-price {
    font-size: 17px;
}

.image-ing {
    margin-right: 10px;
    width: 40px;
}

.btns-div {
    margin: 5px;
}

.details-lbl {
    position: relative;
    padding: 15px;
}

.lbl-rdr-dtls {
    position: absolute;
    top: -20px;
    left: 10px;
    background: #242424;
    padding: 5px;
}

.text-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.text-div > p {
    margin: 0;
}

.ic-x {
    width: 14px;
}

.ul-marker {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    position: relative;
}

.ul-marker::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 35px;
    width: 35%;
    border-bottom: 2px solid white;
}

.li-marker {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5px 0;
}

.item-namee {
    margin-right: 30px;
}

.item-deteils {
    display: flex;
    align-items: center;
}

.remove-x {
    padding: 2px 5px;
}

.order-dtls {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.total-price {
    display: flex;
    justify-content: space-between;
    width: 86%;
    margin: 0;
}

.span-itemPrice {
    margin-right: 10px;
}